BOT_TOKEN=enter_your_token
OPENAI_API_KEY=enter_your_key

POSTGRES_HOST=your_host
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_user_password
POSTGRES_DB=your_psql_db

REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_pass
REDIS_DB=your_redis_db

AMPLITUDE_API_KEY=enter_your_key